<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Finally Florian turns 30: welcome among the eldest!">
        <meta name="keywords" content="florian, 30 years old, old, elder">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html {
                font-size: 100%;
            }
            
            body {
                font-family: 'Indie Flower', cursive;
                font-size: 1rem;
            }
            
            img {
                max-width: 100%;
                max-height: 100%;
            }
            
            h1 {
                font-size: 2.5rem;
                margin: 1rem 0;
            }
            
            p {
                margin: 1rem 0;
            }
            
            main {
                max-width: 50rem;
                margin: auto;
            }
        </style>
        
        <title>Finally Florian turns 30!</title>
    </head>
    
    <body>
        <main>
            <h1>Finally Florian turns 30: welcome among the eldest!</h1>
            <img src="flo.jpeg" />
            <p>
                Test test test
            </p>
        </main>
    </body>
</html>
